*{
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
:root{
  --colorBrand: #044e7d;
  --colorBrand2: #0874b3;
  --colorBrand3: #38b5fe;
  --blueGreen: #2999b1;
  --negroTransparente: rgba(0, 0, 0, 0.5);
  --negroTransparenteOscuro: rgba(0, 0, 0, 0.75);
  --colorBrandTrasparente: #044f7da8;
  --roboto:'Roboto', sans-serif;
  --monserat:'Montserrat', sans-serif; 
  --poppins: 'Poppins', sans-serif;
}
main{
  /* background-color: #fff; */
}
nav{
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--colorBrand);
  display: grid;
  align-content: center;
}
nav > .left-nav{
  
  padding: 5px 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-content: center;
}
nav > .left-nav > .left-nav-item{
  padding: 0;
  position: relative;
  color: #fff;
  text-align: center;
}
nav > .left-nav > .left-nav-item:hover{
  background-color: var(--blueGreen);
}
nav > .left-nav > .left-nav-item > img{
  height: 39px;
}
nav > .left-nav > .left-nav-item:last-of-type i{
  transform: rotateY(180deg);
}
nav > .left-nav > .left-nav-item span{
  display: block;
  font-size: 10px;
}
nav > .left-nav > .left-nav-item > a{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#cover > .carousel > a{
  z-index: 3;
}

#cover > .carousel > .img-container > img{
  width: 150px;
}
#cover > .carousel > .img-container{
  z-index: 4;
  position: absolute;
  top: 10px;
  left: 10px;
}

#cover > .carousel > .overlay-carousel{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
  font-weight: bold;
  display: grid;
  grid-template-columns: minmax(300px, 768px);
  justify-content: center;
  justify-items: center;
  align-content: center;
  background-color: var(--negroTransparente);
}
#cover > .carousel > .overlay-carousel > h1{
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 34px;
}
#cover > .carousel > .overlay-carousel > .container-buttons{
  justify-content: center;
  width: 320px;
}
#cover > .carousel > .overlay-carousel > .container-buttons > a{
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  color: #fff;
  border: 3px solid #2999b1;
  /* border-radius: 10px; */
}
#cover > .carousel > .carousel-inner > .carousel-item{
  height: calc(100vh - 49px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#cover > .carousel > .carousel-inner > .carousel-item:nth-of-type(1){
  background-image: url(../img/cover1.jpg);
  /* background-image: url(../img/pexels-photo-123335.jpeg); */
}
#cover > .carousel > .carousel-inner > .carousel-item:nth-of-type(2){
  background-image: url(../img/cover2.jpg);
}
#cover > .carousel > .carousel-inner > .carousel-item:nth-of-type(3){
  background-image: url(../img/cover3.jpg);
}

#nosotros{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  text-align: justify;
}
#nosotros > .nosotros-main{
  align-self: center;
}
#nosotros > .nosotros-main p{
  font-size: 22px ;
  text-align: justify;
  color: var(--secondary);

}
#nosotros > .nosotros-values{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
#nosotros > .nosotros-values > div{
  display: grid;
  grid-template-columns: 1fr;
}
#nosotros > .nosotros-values > div:nth-of-type(1){
  background-color: var(--colorBrand3);
}
#nosotros > .nosotros-values > div:nth-of-type(2){
  background-color: var(--colorBrand2);
}
#nosotros > .nosotros-values > div:nth-of-type(3){
  background-color: var(--colorBrand);

}
#nosotros > .nosotros-values > div > .values-title{
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}
#nosotros > .nosotros-values > div > .values-title > h3{
  font-weight: bold;
}
#nosotros > .nosotros-values > div > p,
#nosotros > .nosotros-values > div > ul{
  margin: 0;
  font-size: 20px;
  padding: 20px 10px;
  color: #fff;
}
/*=====MENSAJE=============================*/
#mensaje > .mensaje-div{
  background-color:#0874b3;
  text-align: center;
  padding: 30px;
  /* height: 50vh; */
  height: 384px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mensaje > .mensaje-div > p{
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--poppins);
}
#mensaje > .mensaje-div > p:nth-of-type(2){
  font-weight: bold;
}

/*======SERVICIOS=======================*/
#servicios{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15px;
  text-align: center;
  
  /* background-color: blueviolet; */
}
#servicios > h1{
  color: #044e7d;
  font-size:  50px;
  font-family: var(--roboto);
  font-weight: 500;
}

#servicios > .contenedor-servicios{
  display: grid;
  grid-template-columns: minmax(250px, 400px);
  grid-template-rows: repeat(2,auto);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-content: center;
}
#servicios > .contenedor-servicios > div > h5{
  font-family: var(--monserat);
  font-weight: 800;
  color: #044e7d;
} 
#servicios > .contenedor-servicios > .servicios-item{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  justify-content: center;
}

#servicios > .contenedor-servicios > .servicios-item > img{
  width: 100%;
}

#portafolio{
  position: relative; 
  background-image: url(../img/blueprint.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  text-align: center;
  grid-template-columns: minmax(300px, 1400px);
  justify-content: center;
  /* padding-bottom: 60px; */
}
#portafolio h2{
  z-index: 2;
  font-weight: bold;
  position: relative;
  color: #fff;
}
#portafolio hr{
  z-index: 2;
  position: relative;
}
#portafolio .portafolio-overlay{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--negroTransparente);
}
#portafolio > .portafolio-container{
  z-index: 2;
  position: relative;
  display: grid; 
  grid-template-columns: minmax(100px, 600px);
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
}
#portafolio > .portafolio-container > .portafolio-item{
  background-color: #0c6b9b;
  position: relative;
  justify-self: center;
}
#portafolio > .portafolio-container > .portafolio-item:hover{
  cursor: pointer;
}
#portafolio > .portafolio-container > .portafolio-item > .item-image{
  z-index: 2;
  position: relative;
  /* border: 1px solid #fff; */
  /* background-color: #13E8E9; */
  /* height: 200px; */
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description{
  z-index: 1;
  position: absolute;
  background-color: rgb(0, 114, 253);
  color: #fff;
  text-align: center;
  font-weight: 500;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .portafolio-overlay{
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .portafolio-overlay:hover{
  opacity: 1;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > p{
  margin: 0;
  padding: 0 5px ;
  align-self: center;
  font-size: 12px;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > span{
  color: #0000007b;
  font-size: 12px;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > .btn{
  width: 100%;
  margin: 0;
  color: #fff;
  font-weight: bold;
  border: none;
  background-color: var(--negroTransparente);
  border-radius: unset;
  padding-top: 5px;
  padding-bottom: 5px;
}


/*==============CONTACTO===============*/
#contacto{
  background: url(../img/back-form.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: minmax(300px, 600px);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
}

#contacto > h1{
  color: #fdfdfd;
  font-size: 30px;
  font-family: var(--roboto);
  font-weight: 500;
  padding-bottom: 30px;
  text-align: center;
}
#contacto > .form-body{
  border: none;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--colorBrandTrasparente);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.575);
}
#contacto > .form-body > form{
  display: grid;
  grid-template-columns: 1fr;
}
#contacto > .form-body > form i{
  margin: auto auto;
  color: white;
  font-size: 20px;
}
#contacto > .form-body > form > .input-container,
#contacto > .form-body > form > .textarea-container{
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 5px;
}
#contacto > .form-body > form > .input-container > input,
#contacto > .form-body > form > .textarea-container > textarea{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid white;
  outline: none;
  color: white;
  padding-bottom: 5px; 
  font-size: 20px; 
}
#contacto > .form-body > form > .input-container > input{
  width: 100%;
  mix-blend-mode: screen;
}
#contacto > .form-body > form > .textarea-container{
  padding-left: 10px;
  padding-right: 10px;
}
#contacto > .form-body > form > .textarea-container > i{
  margin-top: 9px;
  margin-bottom: 0;
}
#contacto > .form-body > form > .textarea-container > textarea{
  width: 100%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.25);
  resize: none;
}
#contacto > .form-body > form > .button{
  text-align: center;
}
#contacto > .form-body > form > .button > button{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border: 2px solid var(--colorBrand3);
  color: white;
  padding: 10px 50px;
  font-family: var(--roboto);
  letter-spacing: 1px;
}
#contacto > .form-body > .form-division{
  border: none;
  height: 4px;
  width: calc(100% - 36px);
  background-color: #fff;
}
#contacto > .form-body > .redes{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4,auto);
}
#contacto > .form-body > .redes > div{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  margin: auto 0;
  padding: 10px;
  padding-left: 30px;
}
#contacto > .form-body > .redes > div > img{
  width: 45px;
  height: auto;
}
#contacto > .form-body > .redes > div > a{
  margin: auto 0;
  color: white;
  font-size: 25px;
  font-family: var(--roboto);
}

/*FOOTER*/
footer{
  color: #fff;
  background-color: #3a4247;
  margin-bottom: 49px;
}
footer h4{
  text-align: center;
  font-weight: bold;
}
footer hr{
  border-bottom: 5px solid var(--colorBrand2) ;
}
footer > .footer-main ul{
  margin: 0;
  padding: 0;
}
footer > .footer-main ul > li{
  padding: 5px 0;
  font-weight: 400;
}
footer > .footer-main ul > li > a{
  color: #fff;
}
footer > .footer-main{
  display: grid;
  grid-template-columns: minmax(300px, 450px);
  justify-content: center;
  gap: 10px;
}
footer > .footer-main > .img-container{
  margin: auto;
  padding-bottom: 15px;
}
footer > .footer-main > .img-container > img{
  width: 250px;
}
footer > .footer-main > .footer-services > ul{
  display: grid;
  grid-template-columns: 1fr;
}
footer > .copyright-footer{
  background-color: var(--negroTransparente);
  text-align: center;
}

@media screen and (min-width: 360px){
  
  #cover > .carousel > .overlay-carousel > h1{
    font-size: 40px;
  }

  #mensaje > .mensaje-div > p{
    font-family: var(--poppins);
    color: white;
  }

  #contacto > h1{
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
  }
  #contacto > .form-body > .redes > div > a{
    font-size: 20px;
  }
}
@media screen and (min-width: 375px){
  #portafolio > .portafolio-container > .portafolio-item > .item-description > p{
    font-size: 16px;
  }
}
@media screen and (min-width: 425px){
  #nosotros > .nosotros-values > div{
    grid-template-columns: 40px 1fr;
  }
  #nosotros > .nosotros-values > div > .values-title{
    position: relative;
  }
  #nosotros > .nosotros-values > div > .values-title > h3{
    padding: 0;
    margin: 0;
  }
  #nosotros > .nosotros-values > div > .values-title > h3{
    /* height: 20px; */
    position: absolute;
    padding: 0;
    margin: 0;
    top: calc(50% - 16px);
    left: -20px;
    transform: rotateZ(-90deg);
  }
  #nosotros > .nosotros-values > div:nth-of-type(2) > .values-title > h3{
    left: -17px;
  }
  #nosotros > .nosotros-values > div:nth-of-type(3) > .values-title > h3{
    left: -25px;
  }

  /* #contacto > .form-body > form > .textarea-container{
    padding-left: 45px;
  } */
}
@media screen and (min-width: 515px){
  #servicios > .contenedor-servicios{
    grid-template-columns: repeat(4, minmax(50px, 170px));
  }
  #servicios > .contenedor-servicios > .servicios-item{
    grid-column: 2 span;
  }
  #servicios > .contenedor-servicios > .servicios-item:nth-of-type(5){
    grid-column: 2/4;
  }
}
@media screen and (min-width: 610px){
  footer > .footer-main > .img-container{
  padding-bottom: 0;
  display: none;
  }
  footer > .footer-main > .img-container > img{
    width: 100%;
  }
  footer > .footer-main{
    grid-template-columns: minmax(364px, 400px) minmax(200px, 300px);
  }
  footer > .footer-main >  ul{
    padding: 0;
  }
  footer > .footer-main > .footer-services > ul{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px){
  #cover > .carousel > .img-container{
    top: 20px;
    left: 30px;
  }
  #cover > .carousel > .img-container > img{
    width: 200px;
  }

  #nosotros{
    grid-template-columns: 1fr .9fr;
    grid-gap: unset;
  }
  #nosotros > .nosotros-main{
    padding: 20px;
    padding-right: 40px;
  }
  #nosotros > .nosotros-values > div > p,
  #nosotros > .nosotros-values > div > ul{
    padding: 40px 20px ;
  }

  #servicios > .contenedor-servicios{
    grid-template-columns: repeat(6, minmax(50px, 100px));
  }
  #servicios > .contenedor-servicios > .servicios-item:nth-of-type(4){
    grid-column: 2/4;
  }
  #servicios > .contenedor-servicios > .servicios-item:nth-of-type(5){
    grid-column: 4/6;
  }

  #portafolio > .portafolio-container{
    padding: 0 10px;
    grid-template-columns: repeat(3, minmax(100px, 466.66px));
  }
  #portafolio > .portafolio-container > .portafolio-item > .item-description > p{
    font-size: 12px;
  }

  #contacto {
    grid-template-columns: minmax(300px, 1300px);
  }
  #contacto > .form-body{
    grid-template-columns: minmax(150px, 800px) minmax(0px, 50px) auto;
  }
  #contacto > .form-body > form{
    grid-template-columns: 1fr 1fr;
  }
  #contacto > .form-body > .form-division{
    border: none;
    width: 4px;
    height: 314px;
    align-self: center;
    background-color: #fff;
  }
  #contacto > .form-body > form > .input-container{
    padding: 10px;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 5px;
  }
  #contacto > .form-body > form > .textarea-container,
  #contacto > .form-body > form > .button{
    grid-column: 2 span;
  }

}
@media screen and (min-width: 850px){
  body{
    display: grid;
    grid-template-columns: auto 1fr; 
  }
  nav{
    position: unset;
    width: 74px;
    height: 100%;
    right: unset;
  }
  nav > .left-nav{
    grid-template-columns: 1fr;
  }
  nav > .left-nav {
    position: fixed;
    top: calc(50% - 240px);
  }
  nav > .left-nav > .left-nav-item{
    padding: 15px 3px;
  }
  nav > .left-nav > .left-nav-item > img{
    height: unset;
    width: 40px;
  }
  nav > .left-nav > .left-nav-item i{
    padding: 10.5px 0;
    width: 42px;
    height: 42px;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  nav > .left-nav > .left-nav-item span{
    font-size: 16px;
    font-weight: bold;
  }

  #cover > .carousel > .carousel-inner > .carousel-item{
    height: 100vh;
  }

  #nosotros > .nosotros-main{
    padding-right: 60px;
  }

  #contacto > h1{
    text-align: start;
    padding-left: 100px;
  }
  
  footer{
    margin-bottom: 0;
  }
  footer > .footer-main{
    grid-template-columns: minmax(200px, 367px) minmax(364px, 400px) minmax(200px, 400px);
  }
  footer > .footer-main > .img-container{
    margin: auto 0;
    display: block;
  }
}
@media screen and (min-width: 992px){
  #portafolio > .portafolio-container > .portafolio-item > .item-description > p{
    font-size: 16px;
  }
}
@media screen and (min-width: 1500px){
  #mensaje > .mensaje-div > p {
    font-size: 30px;
  }
  #servicios > .contenedor-servicios{
    grid-template-columns: repeat(6, minmax(50px, 120px));
  }
  #servicios > .contenedor-servicios > div > h5 {
    font-size: 24px;
  }
}